CACHE MANIFEST 

app2usb.js
arabicGuy100.js
arabicGuy127.js
arabicGuy132.js
aslr.js
backup.js
bg1.png
disableupdate.js
dumper.js
enablebrowser.js
enableupdate.js
exploit.js
fancontrol.js
frontend.js
ftp.js
goldhen.js
goldhen2.js
hen213b.js
historyblocker.js
idu.js
index.html
int64.js
jb.js
kernelclock.js
kerneldumper.js
lamance132.js
linux1.js
linux3.js
loader.js
mira.js
mira2.js
native100.js
native127.js
native132.js
payload.js
preloader.js
preloaderx.js
ps4.js
ps4debug.js
restore.js
rif.js
todex.js
toolbox.js
utils.js
webrte.js